Original output:  0.08995670080184937
Output without wish is  0.07967685908079147
Output without knew is  0.08310659229755402
Output without make is  0.08908522129058838
Output without movie is  0.0818258747458458
Output without like is  0.08558453619480133
Output without seems is  0.0896390900015831
Output without divided is  0.08523046225309372
Output without two is  0.08776448667049408
Output without parts is  0.09031910449266434
Output without -- is  0.08960594236850739
Output without action is  0.08830936253070831
Output without sequences is  0.08622764050960541
Output without personal is  0.08770150691270828
Output without dramas is  0.08307988941669464
Output without ashore is  0.09089485555887222
Output without follows is  0.08836156874895096
Output without ashton is  0.08995670080184937
Output without kutsher is  0.08995670080184937
Output without survival is  0.085989810526371
Output without swimmer is  0.0896545797586441
Output without school is  0.0900382474064827
Output without guided is  0.0889572724699974
Output without master is  0.08995670080184937
Output without chief is  0.08995731174945831
Output without kevin is  0.08995670080184937
Output without costner is  0.08995670080184937
Output without alaska is  0.08995670080184937
Output without couple is  0.08994831889867783
Output without spectacular is  0.0899236872792244
Output without rescues is  0.09022669494152069
Output without take is  0.0897398367524147
Output without place is  0.08995051681995392
Output without last is  0.08995850384235382
Output without resulting is  0.09026846289634705
Output without death.<br is  0.09055712074041367
Output without /><br is  0.08523187786340714
Output without />i is  0.08995670080184937
Output without must is  0.08972085267305374
Output without say is  0.08999058604240417
Output without scenes is  0.09001480787992477
Output without beach is  0.0900731012225151
Output without struck is  0.09002656489610672
Output without stereotypical is  0.09017679840326309
Output without many is  0.08995340764522552
Output without ways is  0.08991420269012451
Output without barnacle is  0.08995670080184937
Output without encrusted is  0.0899328738451004
Output without typical is  0.0901937410235405
Output without bar is  0.08992785960435867
Output without room is  0.08994538336992264
Output without fight is  0.08997192978858948
Output without navy is  0.08995670080184937
Output without guys is  0.08993519842624664
Output without coast is  0.08995670080184937
Output without guardsmen is  0.08995670080184937
Output without puddle is  0.08996090292930603
Output without pirates is  0.08995594084262848
Output without experienced is  0.08994903415441513
Output without old is  0.08994768559932709
Output without timer is  0.08996963500976562
Output without costner is  0.08995670080184937
Output without elderly is  0.08996265381574631
Output without bar is  0.08992785960435867
Output without tender is  0.08994750678539276
Output without tells is  0.08995039761066437
Output without married is  0.08995316922664642
Output without coast is  0.08995670080184937
Output without guard is  0.08995670080184937
Output without older is  0.08995578438043594
Output without chief is  0.08995731174945831
Output without keeps is  0.08995303511619568
Output without trying is  0.08996132761240005
Output without prove is  0.08996459096670151
Output without 's is  0.08989449590444565
Output without still is  0.08995601534843445
Output without nineteen is  0.08995447307825089
Output without neglected is  0.08995481580495834
Output without ex is  0.08994762599468231
Output without wife is  0.0899559035897255
Output without ashore is  0.09089485555887222
Output without kostner is  0.08995670080184937
Output without pays is  0.08995559066534042
Output without farewell is  0.08995512127876282
Output without visit is  0.08995605260133743
Output without seemingly is  0.08995578438043594
Output without sadistic is  0.08995766192674637
Output without demands is  0.08995574712753296
Output without placed is  0.08995526283979416
Output without swimmers is  0.08995670080184937
Output without instructors is  0.08995648473501205
Output without pursuit is  0.0899539589881897
Output without loftier is  0.08995670080184937
Output without goal is  0.08995728939771652
Output without gifted is  0.08995401114225388
Output without young is  0.08995530009269714
Output without man is  0.08544716238975525
Output without hobbled is  0.08995670080184937
Output without troubled is  0.08995545655488968
Output without past.<br is  0.08996257930994034
Output without /><br is  0.08523187786340714
Output without />the is  0.08995670080184937
Output without problem is  0.08995965123176575
Output without 've is  0.08995726704597473
Output without seen is  0.08995157480239868
Output without 's is  0.08989449590444565
Output without kevin is  0.08995670080184937
Output without costner is  0.08995670080184937
Output without 's is  0.08989449590444565
Output without clint is  0.08995670080184937
Output without eastwood is  0.08995670080184937
Output without john is  0.08995670080184937
Output without wayne is  0.08995670080184937
Output without lou is  0.08995670080184937
Output without gosset is  0.08995670080184937
Output without jr. is  0.08995670080184937
Output without vigo is  0.08995670080184937
Output without mortenson is  0.08995670080184937
Output without robert is  0.08995670080184937
Output without deniro is  0.08995670080184937
Output without elsewhere is  0.08998165279626846
Output without climactic is  0.08992218226194382
Output without scene is  0.08976966142654419
Output without elements is  0.03423552215099335
Output without drawn is  0.08978766202926636
Output without shamelessly is  0.08997106552124023
Output without perfect is  0.08995670080184937
Output without storm is  0.08995670080184937
Output without dead is  0.08995670080184937
Output without calm is  0.08995670080184937
Output without none is  0.08996180444955826
Output without fresh is  0.08994292467832565
Output without none is  0.08996180444955826
Output without old is  0.08994768559932709
Output without stereotyped is  0.09002980589866638
Output without characters is  0.08994793891906738
Output without situations is  0.08995714783668518
Output without handled is  0.0899953544139862
Output without originality.<br is  0.08995670080184937
Output without /><br is  0.08523187786340714
Output without />it is  0.08995670080184937
Output without works is  0.08989393711090088
Output without best is  0.08974768966436386
Output without kind is  0.08994516730308533
Output without documentary is  0.08992091566324234
Output without goes is  0.08999063074588776
Output without swimmer is  0.0896545797586441
Output without 's is  0.08989449590444565
Output without school is  0.0900382474064827
Output without could is  0.0899847224354744
Output without happen is  0.08992426842451096
Output without afterward is  0.08995062857866287
Output without even is  0.09031064808368683
Output without 's is  0.08989449590444565
Output without little is  0.08994653075933456
Output without weak is  0.09028030931949615
Output without n't is  0.09081951528787613
Output without get is  0.089976966381073
Output without much is  0.09725965559482574
Output without way is  0.08989641815423965
Output without instruction is  0.08993826061487198
Output without 's is  0.08989449590444565
Output without mostly is  0.08994190394878387
Output without personal is  0.08770150691270828
Output without conflict is  0.09010431170463562
Output without romance is  0.0897376537322998
Output without tension is  0.08992202579975128
Output without washing is  0.08987733721733093
Output without out.<br is  0.08969578891992569
Output without /><br is  0.08523187786340714
Output without />it is  0.08995670080184937
Output without 's is  0.08989449590444565
Output without shame is  0.09044239670038223
Output without u. is  0.08995670080184937
Output without s. is  0.08700621873140335
Output without coast is  0.08995670080184937
Output without guard is  0.08995670080184937
Output without rather is  0.08981898427009583
Output without noble is  0.09008756279945374
Output without outfit is  0.08929174393415451
Output without official is  0.09028170257806778
Output without mission is  0.09001769870519638
Output without safety is  0.08995736390352249
Output without lives is  0.08968237787485123
Output without property is  0.0900486558675766
Output without sea is  0.09053440392017365
Output without war is  0.08798875659704208
Output without time is  0.08963455259799957
Output without transferred is  0.09026860445737839
Output without navy is  0.08995670080184937
Output without department is  0.08995670080184937
Output without serves is  0.08966438472270966
Output without combat is  0.08922944217920303
Output without roles is  0.08952485024929047
Output without world is  0.08995670080184937
Output without war is  0.08798875659704208
Output without ii is  0.08995670080184937
Output without coast is  0.08995670080184937
Output without guard is  0.08995670080184937
Output without even is  0.09031064808368683
Output without managed is  0.0895853042602539
Output without medal is  0.08995670080184937
Output without honor is  0.08995670080184937
Output without winner is  0.08180395513772964
Output without ranks.<br is  0.08995670080184937
Output without /><br is  0.08523187786340714
Output without />but is  0.08995670080184937
Output without n't is  0.09081951528787613
Output without learn is  0.06337783485651016
Output without much is  0.09725965559482574
Output without n't is  0.09081951528787613
Output without really is  0.08966127038002014
Output without learn is  0.06337783485651016
Output without much is  0.09725965559482574
Output without anything is  0.08886168897151947
Output without film is  0.08745575696229935
Output without devolves is  0.08995670080184937
Output without succession is  0.11250755935907364
Output without visual is  0.09570617228746414
Output without displays is  0.05844432860612869
Output without much is  0.09725965559482574
Output without else is  0.10480531305074692
Output without disappointment is  0.3023698031902313
word importance ranking
[('disappointment', 0.21241310238838196), ('elements', 0.05572117865085602), ('displays', 0.03151237219572067), ('learn', 0.026578865945339203), ('succession', 0.022550858557224274), ('else', 0.014848612248897552), ('wish', 0.010279841721057892), ('winner', 0.00815274566411972), ('movie', 0.00813082605600357), ('much', 0.007302954792976379), ('dramas', 0.006876811385154724), ('knew', 0.006850108504295349), ('visual', 0.005749471485614777), ('divided', 0.004726238548755646), ('/><br', 0.00472482293844223), ('man', 0.004509538412094116), ('like', 0.004372164607048035), ('survival', 0.003966890275478363), ('sequences', 0.0037290602922439575), ('s.', 0.0029504820704460144), ('film', 0.0025009438395500183), ('personal', 0.0022551938891410828), ('two', 0.0021922141313552856), ('war', 0.0019679442048072815), ('action', 0.0016473382711410522), ('follows', 0.001595132052898407), ('anything', 0.001095011830329895), ('guided', 0.0009994283318519592), ('ashore', 0.0009381547570228577), ('make', 0.0008714795112609863), ("n't", 0.0008628144860267639), ('combat', 0.0007272586226463318), ('outfit', 0.0006649568676948547), ('death.<br', 0.0006004199385643005), ('sea', 0.0005777031183242798), ('shame', 0.00048569589853286743), ('roles', 0.0004318505525588989), ('managed', 0.000371396541595459), ('parts', 0.0003624036908149719), ('even', 0.0003539472818374634), ('--', 0.00035075843334198), ('official', 0.0003250017762184143), ('weak', 0.00032360851764678955), ('time', 0.0003221482038497925), ('seems', 0.00031761080026626587), ('transferred', 0.0003119036555290222), ('resulting', 0.00031176209449768066), ('swimmer', 0.00030212104320526123), ('really', 0.00029543042182922363), ('serves', 0.00029231607913970947), ('lives', 0.00027432292699813843), ('rescues', 0.0002699941396713257), ('out.<br', 0.00026091188192367554), ('typical', 0.0002370402216911316), ('must', 0.00023584812879562378), ('stereotypical', 0.0002200976014137268), ('romance', 0.00021904706954956055), ('take', 0.00021686404943466187), ('best', 0.00020901113748550415), ('scene', 0.00018703937530517578), ('drawn', 0.0001690387725830078), ('conflict', 0.00014761090278625488), ('rather', 0.00013771653175354004), ('noble', 0.00013086199760437012), ('beach', 0.00011640042066574097), ('property', 9.195506572723389e-05), ('school', 8.15466046333313e-05), ('washing', 7.936358451843262e-05), ('stereotyped', 7.31050968170166e-05), ('struck', 6.986409425735474e-05), ('works', 6.276369094848633e-05), ("'s", 6.220489740371704e-05), ('mission', 6.099790334701538e-05), ('way', 6.028264760971069e-05), ('scenes', 5.8107078075408936e-05), ('ways', 4.2498111724853516e-05), ('handled', 3.865361213684082e-05), ('documentary', 3.5785138607025146e-05), ('tension', 3.4675002098083496e-05), ('climactic', 3.4518539905548096e-05), ('goes', 3.392994403839111e-05), ('say', 3.388524055480957e-05), ('spectacular', 3.301352262496948e-05), ('happen', 3.2432377338409424e-05), ('bar', 2.884119749069214e-05), ('could', 2.8021633625030518e-05), ('elsewhere', 2.49519944190979e-05), ('encrusted', 2.3826956748962402e-05), ('guys', 2.1502375602722168e-05), ('get', 2.0265579223632812e-05), ('instruction', 1.8440186977386475e-05), ('fight', 1.5228986740112305e-05), ('mostly', 1.4796853065490723e-05), ('shamelessly', 1.436471939086914e-05), ('fresh', 1.3776123523712158e-05), ('timer', 1.2934207916259766e-05), ('kind', 1.1533498764038086e-05), ('room', 1.1317431926727295e-05), ('little', 1.0170042514801025e-05), ('tender', 9.194016456604004e-06), ('ex', 9.074807167053223e-06), ('old', 9.015202522277832e-06), ('characters', 8.761882781982422e-06), ('couple', 8.381903171539307e-06), ('prove', 7.890164852142334e-06), ('experienced', 7.666647434234619e-06), ('tells', 6.303191184997559e-06), ('place', 6.183981895446777e-06), ('afterward', 6.07222318649292e-06), ('elderly', 5.953013896942139e-06), ('past.<br', 5.8785080909729e-06), ('seen', 5.125999450683594e-06), ('none', 5.103647708892822e-06), ('trying', 4.626810550689697e-06), ('puddle', 4.202127456665039e-06), ('keeps', 3.6656856536865234e-06), ('married', 3.5315752029418945e-06), ('many', 3.293156623840332e-06), ('problem', 2.950429916381836e-06), ('pursuit', 2.7418136596679688e-06), ('gifted', 2.689659595489502e-06), ('nineteen', 2.2277235984802246e-06), ('neglected', 1.8849968910217285e-06), ('last', 1.8030405044555664e-06), ('farewell', 1.5795230865478516e-06), ('placed', 1.4379620552062988e-06), ('young', 1.4007091522216797e-06), ('troubled', 1.2442469596862793e-06), ('pays', 1.1101365089416504e-06), ('sadistic', 9.611248970031738e-07), ('demands', 9.5367431640625e-07), ('older', 9.164214134216309e-07), ('seemingly', 9.164214134216309e-07), ('wife', 7.972121238708496e-07), ('pirates', 7.599592208862305e-07), ('still', 6.854534149169922e-07), ('safety', 6.631016731262207e-07), ('visit', 6.48200511932373e-07), ('chief', 6.109476089477539e-07), ('goal', 5.885958671569824e-07), ("'ve", 5.662441253662109e-07), ('situations', 4.470348358154297e-07), ('instructors', 2.1606683731079102e-07), ('ashton', 0.0), ('kutsher', 0.0), ('master', 0.0), ('kevin', 0.0), ('costner', 0.0), ('alaska', 0.0), ('/>i', 0.0), ('barnacle', 0.0), ('navy', 0.0), ('coast', 0.0), ('guardsmen', 0.0), ('guard', 0.0), ('kostner', 0.0), ('swimmers', 0.0), ('loftier', 0.0), ('hobbled', 0.0), ('/>the', 0.0), ('clint', 0.0), ('eastwood', 0.0), ('john', 0.0), ('wayne', 0.0), ('lou', 0.0), ('gosset', 0.0), ('jr.', 0.0), ('vigo', 0.0), ('mortenson', 0.0), ('robert', 0.0), ('deniro', 0.0), ('perfect', 0.0), ('storm', 0.0), ('dead', 0.0), ('calm', 0.0), ('originality.<br', 0.0), ('/>it', 0.0), ('u.', 0.0), ('department', 0.0), ('world', 0.0), ('ii', 0.0), ('medal', 0.0), ('honor', 0.0), ('ranks.<br', 0.0), ('/>but', 0.0), ('devolves', 0.0)]